<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AradaX - Learn Forex, Crypto, Ecommerce, and Content Creation</title>
    <!-- Add a meta tag for the status bar color -->
    <meta name="theme-color" content="#111" />
    <!-- Set your desired color -->

    <!-- Add a favicon for the website -->
    <link rel="icon" type="image/png" href="icon.png" />
    <!-- Replace "your-favicon.png" with your actual favicon image -->

    <meta
      name="description"
      content="Learn Forex, Crypto, Ecommerce, and Content Creation to start making money fast with AradaX."
    />
    <meta
      name="keywords"
      content="Forex, Crypto, Ecommerce, Content Creation, AradaX, Money Making, Ethiopia"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      /* Resetting some styles */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #000;
        color: #fb00ff; /* Neon Green */
        font-family: "Roboto", sans-serif;
      }

      header {
        background: linear-gradient(to right, #111, #000);
        padding: 2em;
        text-align: left;
      }

      header img {
        max-width: 100%;
        height: auto;
        border: 2px solid #fb00ff; /* Neon Green */
        border-radius: 10px;
        box-shadow: 0 0 10px #fb00ff; /* Neon Green */
      }

      h1 {
        text-align: center;
        font-size: 2.5em;
        color: #fb00ff; /* Neon Green */
        margin-bottom: 0.5em;
      }

      h2 {
        text-align: center;
        font-size: 1.5em;
        color: #b3b3b3; /* Light Gray */
        margin-bottom: 1em;
      }
      .content-container {
        margin-top: 40px;
      }

      .cta-container {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cta-button {
        background: #fff;
        color: #000;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-right: 2px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .cta-button:hover {
        @apply bg-gradient-to-r from-indigo-500 to-pink-500;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2em;
      }

      .feature-card {
        @apply bg-gradient-to-r from-purple-900 to-black;
        color: #b88aff; /* Purple */
        border: 2px solid #b88aff; /* Purple */
        border-radius: 10px;
        padding: 1.5em;
        margin: 1em;
        text-align: center;
        max-width: 300px;
      }

      .feature-card h3 {
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }

      .feature-card p {
        color: #b3b3b3;
      }

      .screenshot-container {
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent line breaks */
        padding: 1em;
        margin-top: 2em;
      }

      .screenshot {
        max-width: 100%;
        height: auto;
        margin: 1em;
        border: 2px solid #fb00ff; /* Neon Green */
        border-radius: 10px;
        max-height: 400px;
        box-shadow: 0 0 10px #fb00ff; /* Neon Green */
        display: inline-block;
      }

      .video-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        margin-top: 2em;
      }

      .video-container iframe {
        width: 550px;
        height: 300px;
        border: none;
        border-radius: 10px;
      }

      /* Your existing styles */
      .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 2em;
        text-align: center;
      }

      .testimonial-card {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        color: #fb00ff;
        padding: 1.5em;
        border-radius: 10px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .testimonial-card:hover {
        transform: scale(1.05);
      }

      .testimonial {
        margin-bottom: 1em;
        color: #eee;
      }

      .newsletter-container {
        background: linear-gradient(to right, #111, #000);
        color: #fb00ff;
        padding: 2em;
        border-radius: 10px;
        margin-top: 2em;
        text-align: center;
      }

      .newsletter-heading {
        font-size: 1.8em;
        margin-bottom: 1em;
      }

      .newsletter-input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        outline: none;
        margin: 10px;
        width: 80%;
      }

      .newsletter-button {
        background: #b88aff;
        color: #000;
        font-size: 1.2em;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .newsletter-button:hover {
        @apply bg-gradient-to-r from-blue-500 to-pink-500;
      }

      footer {
        background: linear-gradient(to right, #111, #000);
        color: rgba(191, 185, 195, 0.933); /* Neon Green */
        padding: 10px;
        text-align: center;
      }

      /* Additional styles for Forex and Crypto Learning App */
      .forex-crypto-container {
        @apply bg-black text-gray-700;
        padding: 2em;
        border-radius: 10px;
        margin-top: 2em;
      }

      .forex-crypto-heading {
        font-size: 1.8em;
        margin-bottom: 1em;
      }

      .forex-crypto-content {
        color: #aaa2a2;
      }
      .imgscr {
        width: 100%;
      }

      .screenshot-main {
        max-width: 100%;
        height: auto;
        margin-top: -150px;
        height: 400px;
        right: 200px;
      }
      i {
        color: #0000;
      }

      /* Add cool hover effect to screenshot */
      .screenshot-main:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      .app-icons {
        display: flex;
        max-width: 400px;
        align-items: center;
        margin-right: -50px;
      }
      .vertical {
        width: 300px;

        flex-direction: column;
      }
      .testimonial-card img {
        width: 150px;
        height: 150px;
        margin: 20px;
        border-radius: 50%;
      }

      .android {
        width: 200px;
        margin: 2px;
      }
      .apple {
        width: 164px;
      }
      /* FAQ Section */
      .faq-container {
        margin-top: 40px;
        padding: 20px;
        margin: 20px;
        background: #19191a;
        border-radius: 10px;
      }

      .faq-item {
        margin-bottom: 20px;
        cursor: pointer;
      }

      .faq-question {
        font-size: 1.2em;
        color: #fff;
        margin-bottom: 0.5em;
      }

      .faq-answer {
        color: #b3b3b3;
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="content-container text-center">
        <h1
          class="text-5xl font-bold text-white mb-2 animate__animated animate__fadeIn animate__delay-1s"
        >
          AradaX - Your Gateway to Financial Success!
        </h1>
        <h2
          class="text-lg text-center text-gray-400 mb-4 animate__animated animate__fadeIn animate__delay-2s"
        >
          Master Forex, Crypto, Ecommerce, and Content Creation
        </h2>

        <!-- <div class="video-container">
          <iframe
            id="videoPlayer"
            src="https://media.istockphoto.com/id/962464638/video/binary-code-black-and-green-background-with-digits-moving-on-screen-concept-of-digital-age.mp4?s=mp4-640x640-is&k=20&c=fMcH9yaJHdyjj0d_2EXEumDWEkeyajeHjDe8gRP6ynY="
            allowfullscreen
            class="w-full max-w-screen-lg mx-auto"
            style="height: 400px"
          ></iframe>
        </div> -->
        <center>
          <div class="app-icons">
            <a href="#">
              <img
                class="android"
                style="
                  background: none;

                  border: 1px solid #fff;
                  box-shadow: none;
                  padding: 1px;
                "
                alt="Get it on IOS"
                src="https://1radionews.com/wp-content/uploads/app_store_coming_soon.png"
              />
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=com.aradax.aradax&pcampaignid=web_share"
            >
              <img
                class="android"
                style="
                  background: none;
                  width: 280px;
                  border: none;
                  box-shadow: none;
                "
                alt="Get it on Google Play"
                src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png"
              />
            </a>
          </div>
        </center>

        <!-- Rest of your content -->
        <!-- ... -->
      </div>
    </header>

    <div class="flex justify-center flex-wrap mt-8">
      <div class="feature-card">
        <h3>Forex Trading</h3>
        <p>
          Comprehensive analysis and strategic planning for proficient and
          meticulous execution in the forex market.
        </p>
      </div>
      <div class="feature-card">
        <h3>Crypto Trading</h3>
        <p>
          Efficiently navigate the cryptocurrency world, managing market
          fluctuations and making informed investment decisions.
        </p>
      </div>

      <div class="feature-card">
        <h3>Dropshipping</h3>
        <p>
          Optimize your business model with Aradax's course, streamlining
          product sourcing and delivery for maximum efficiency.
        </p>
      </div>
      <div class="feature-card">
        <h3>Content Creation</h3>
        <p>
          Enhance your digital media skills and refine creative strategies for
          impactful content creation.
        </p>
      </div>
      <div class="feature-card">
        <h3>Graphics Design</h3>
        <p>
          Explore graphic design trends with Aradax's course, delivering
          visually compelling materials with the latest techniques.
        </p>
      </div>
    </div>
    <script>
      window.onload = function () {
        // Your code here
        const urlParams = new URLSearchParams(window.location.search);
        const referralParam = urlParams.get("code");
        let data = JSON.stringify({
          code: referralParam,
        });

        fetch("https://aradax.com.et/users/referal", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: data,
        })
          .then((response) => response.json())
          .then((result) => {
            console.log(JSON.stringify(result));
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      };
    </script>
    <center>
      <div class="screenshot-container">
        <!-- Add relevant screenshots for the Forex and Crypto Learning App -->
        <img
          src="/images/IconWeb/image1.jpeg"
          alt="App Screenshot 1"
          class="screenshot"
        />
        <img
          src="/images/IconWeb/image2.jpeg"
          alt="App Screenshot 2"
          class="screenshot"
        />
        <img
          src="/images/IconWeb/image3.jpeg"
          alt="App Screenshot 1"
          class="screenshot"
        />
        <img
          src="/images/IconWeb/image5.jpeg"
          alt="App Screenshot 2"
          class="screenshot"
        />
      </div>
    </center>
    <h1 style="color: #fff; margin-top: 20px">ምስክርነቶች</h1>

    <div style="margin: 20px">
      <div class="testimonial-container">
        <div class="testimonial-card">
          <p class="testimonial" style="font-weight: 100">
            " Crypto Trading የት እንደምጀምር አላወቀም ነበር። በ AradaX እርዳታ አሁን ከ 50,000
            ብር+ እየሰራሁ ነው። "
          </p>
          <h6
            style="
              color: #fff;
              font-weight: bold;
              float: right;
              margin-right: 20px;
            "
          >
            Abel Tesfaye
          </h6>
          <!-- Add more testimonials as needed -->
        </div>
        <div class="testimonial-card">
          <p class="testimonial" style="font-weight: 100">
            " አስደናቂ Mentors እና አስደናቂ የመማር መድረክ። ሌላ ምንም ማለት አይቻልም !"
          </p>
          <h6
            style="
              color: #fff;
              font-weight: bold;
              float: right;
              margin-right: 20px;
            "
          >
            Nina Ahmed
          </h6>
          <!-- Add more testimonials as needed -->
        </div>

        <div class="testimonial-card">
          <p class="testimonial" style="font-weight: 100">
            " AradaX ዘመናዊ የገንዘብ ማግኛ ዘዴዎችን ለመማር አስደናቂ መድረክ ነው። በፍጥነት ይቀላቀሉ እና
            ገንዘብ ያግኙ። "
          </p>
          <h6
            style="
              color: #fff;
              font-weight: bold;
              float: right;
              margin-right: 20px;
            "
          >
            Teshome Mamo
          </h6>
          <!-- Add more testimonials as needed -->
        </div>
        <div class="testimonial-card">
          <p class="testimonial" style="font-weight: 100">
            " AradaX helped me build a foundation for a sucessfull Dropshipping
            Business in My Country. Register And Get the same Benefits I Get. "
          </p>
          <h6
            style="
              color: #fff;
              font-weight: bold;
              float: right;
              margin-right: 20px;
            "
          >
            Chukwu Adeoye
          </h6>
          <!-- Add more testimonials as needed -->
        </div>
      </div>

      <!-- Add more testimonials as needed -->
      <br />
      <h2 class="text-2xl font-bold text-white mb-4">
        Frequently Asked Questions
      </h2>
      <br />
      <br />
      <br />
    </div>
    <div class="faq-container">
      <div class="faq-item" onclick="toggleAnswer('faq1')">
        <div class="faq-question">
          Q: How can I start learning Forex trading with AradaX?
        </div>
        <div class="faq-answer" id="faq1">
          A: To begin your Forex trading journey with AradaX, you can sign up
          for our courses and explore the comprehensive analysis and strategic
          planning we offer for proficient execution in the forex market.
        </div>
      </div>

      <div class="faq-item" onclick="toggleAnswer('faq2')">
        <div class="faq-question">
          Q: What resources does AradaX provide for Crypto trading?
        </div>
        <div class="faq-answer" id="faq2">
          A: AradaX provides efficient resources to navigate the cryptocurrency
          world, helping you manage market fluctuations and make informed
          investment decisions.
        </div>
      </div>
      <div class="faq-item" onclick="toggleAnswer('faq3')">
        <div class="faq-question">
          Q: Is there a trial period for AradaX courses?
        </div>
        <div class="faq-answer" id="faq3">
          A: Yes, we offer a free trial period for our courses. You can explore
          the content and decide if AradaX is the right fit for you before
          committing.
        </div>
      </div>

      <div class="faq-item" onclick="toggleAnswer('faq4')">
        <div class="faq-question">
          Q: What payment methods are accepted for course enrollment?
        </div>
        <div class="faq-answer" id="faq4">
          A: AradaX accepts payment via Telebirr during the enrollment process.
        </div>
      </div>

      <div class="faq-item" onclick="toggleAnswer('faq5')">
        <div class="faq-question">
          Q: How can I access the course materials after enrollment?
        </div>
        <div class="faq-answer" id="faq5">
          A: Once you download the App, you will have access to the course
          materials through your AradaX account. Simply log in to your account
          to access the lessons, resources, and any additional materials
          provided.
        </div>
      </div>

      <div class="faq-item" onclick="toggleAnswer('faq6')">
        <div class="faq-question">
          Q: Are there any prerequisites for the advanced courses?
        </div>
        <div class="faq-answer" id="faq6">
          A: Some advanced courses may have prerequisites to ensure that
          participants have the foundational knowledge needed for the content.
          Check the course description for specific prerequisites before
          enrolling.
        </div>
      </div>

      <!-- Add more FAQ items as needed -->
    </div>
    <div class="newsletter-container">
      <h2 class="newsletter-heading">
        Subscribe to Our Newsletter for Updates!
      </h2>
      <input
        type="email"
        name="email"
        id="email"
        class="newsletter-input"
        placeholder="Enter your email"
      />
      <button class="newsletter-button" onclick="submitForm()">
        Subscribe
      </button>
    </div>

    <footer>
      <p>&copy; 2024 AradaX. All rights reserved.</p>
      <br />
      <br />
      <br />
    </footer>
  </body>
</html>
<script>
  function submitForm() {
    var email = document.getElementById("email").value;

    var data = JSON.stringify({
      email: email,
    });

    fetch("https://aradax.com.et/users/newsletter", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: data,
    })
      .then((response) => response.json())
      .then((result) => {
        console.log(result);

        // Check if the email was sent successfully
        if (result.success) {
          alert("Register to Newsletter");
        } else {
          alert("Failed to send email. Please try again later.");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        alert("An error occurred. Please try again later.");
      });
  }
</script>
<script>
  function toggleAnswer(faqId) {
    var answer = document.getElementById(faqId);

    if (answer.style.display === "none" || answer.style.display === "") {
      answer.style.display = "block";
    } else {
      answer.style.display = "none";
    }
  }
</script>
